# yuukei

./: .gitignore  AGENTS.md  README.md  Yuukei.slnx
Assets/Prefabs/: CyberDiveEffect.prefab
Assets/Resources/: DummyMToon.mat
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CustomEneScriptVisitor.cs  CyberDiveController.cs  EneScriptBaseVisitor.cs  EneScriptLexer.cs  EneScriptParser.cs  EneScriptRunner.cs  EneScriptVisitor.cs  ExplorerItemScanner.cs  MascotChatController.cs  MultiMonitorEnabler.cs  SimpleVRMController.cs  WindowController.cs  WindowsActions.cs
Document/UI/: CyberSpace.html  Moe_Angel.html  Moe_Terminal.html  Strawberry_Milk.html  base.css  main.html  pro.md
Document/UI/OLD/: Mint_Macaron.html  Moe.html  Retro_Internet_Pink.html  Retro_Windows.html
ExplorerItemScanner/: ExplorerItemScanner.cs  ExplorerItemScanner.csproj  README.md
ProjectSettings/: GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Yuukei/: .cursorrules  SPEC_v1.md  Yuukei.slnx  build_errors.txt
Yuukei/.claude/: settings.local.json
Yuukei/Assets/: Free Outline Settings.asset  SettingsWindow.uxml
Yuukei/Assets/Editor/: HierarchyToTextExporter.cs
Yuukei/Assets/Motion/: X Bot@Female Dynamic Pose (1).fbx  motion003.vrma
Yuukei/Assets/Resources/: PerformanceTestRunInfo.json
Yuukei/Assets/Scenes/: SampleScene.unity
Yuukei/Assets/Scripts/: AppIntegrationManager.cs  CharacterDependentVisibility.cs  CharacterDragController.cs  CharacterManager.cs  ConfigManager.cs  DialogueWindowUI.cs  FileDropRouter.cs  FloatingMotionController.cs  ObjectToBottomRight.cs  PanelInitialPositioner.cs  PlatformBootstrapper.cs  PopupController.cs  PopupManager.cs  SampleDaihonHandler.cs  SettingsUIManager.cs  SpeechBubbleAutoResizer.cs  (+8 more)
Yuukei/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
Yuukei/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
Yuukei/docs/: README.md
(+105 files in other folders)
