<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="RootContainer" style="flex-grow: 1; align-items: center; justify-content: center; background-color: transparent;">
        <ui:VisualElement name="SettingsPanel" style="width: 400px; height: 300px; background-color: rgb(40, 40, 40); border-radius: 10px; padding: 10px;">
            <ui:VisualElement name="DragHandle" style="flex-direction: row; justify-content: space-between; margin-bottom: 10px; border-bottom-width: 1px; border-bottom-color: rgb(100, 100, 100); padding-bottom: 5px;">
            <ui:Label text="設定 (Settings)" style="color: white; font-size: 18px; -unity-font-style: bold; flex-grow: 1;" />
        <ui:Button name="CloseButton" text="X" style="width: 30px; height: 30px; background-color: rgb(200, 50, 50); color: white;" />
    </ui:VisualElement>

            <ui:ScrollView name="ContentArea" style="flex-grow: 1;">
                <ui:Label text="ここは本体の標準設定エリアです。" style="color: rgb(200, 200, 200);" />
                </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>